amplify/backend/api/restaurants/schema.graphql

type Order @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}]) {
  id: ID!
  orderType: String!
  estimatedTimeComplete: AWSTime!
  orderTotal: Float!
  orderItems: AWSJSON!
  orderedBy: String!
  isActive: Boolean!
  orderRestaurant: String!
  orderRestaurantId: String!
}

type Restaurant @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  name: String!
  items: [Item!] @connection(keyName: "byRestaurant", fields: ["id"])
  category: String!
  image: AWSURL
  location: String!
  timeOpen: AWSTime!
  timeClose: AWSTime!
}

type Item @model @key(name: "byRestaurant", fields: ["restaurantID"]) @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  title: String!
  price: Float!
  restaurant: Restaurant! @connection
  restaurantID: ID
  image: AWSURL
}
 