amplify/backend/api/restaurants/schema.graphql

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  phoneNumbers: [String]
  addresses: AWSJSON
}

type Order @model @auth(rules: [{allow: owner}]) {
  id: ID!
  orderType: String!
  estimatedTimeComplete: AWSTime!
  orderTotal: Float!
  orderItems: AWSJSON!
  isEditable: Boolean!
  isActive: Boolean!
  orderRestaurantId: String!
  orderDateTime: AWSDateTime!
  orderRestaurant: String!
}

type Restaurant @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  name: String!
  items: [Item!] @connection(keyName: "byRestaurant", fields: ["id"])
  category: String!
  image: AWSURL
  location: String!
  timeOpen: AWSTime!
  timeClose: AWSTime!
  phone: String!
}

type Item @model @key(name: "byRestaurant", fields: ["restaurantID"]) @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  title: String!
  price: Float!
  restaurant: Restaurant! @connection
  restaurantID: ID
  image: AWSURL
}
 